

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Project 100 &mdash; </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Project 100 is a groundbreaking initiative aimed at
	 transforming the lives of underprivileged youth in Nigeria. By providing comprehensive 
	 training, mentorship, and support, the project seeks to empower these young individuals 
	 to overcome barriers and achieve their full potential. Through a combination of skill development and personal guidance, Project 100 aims to create a brighter future
	 for Nigeria's youth and foster positive change within their communities. " />
	<meta name="keywords" content="Project 100 vocational training programs in Nigeria
	Entrepreneurship training for underprivileged youth in Nigeria
	Leadership development workshops for disadvantaged students in Abuja
	Free online courses for Nigerian youth seeking new skills
	Project 100: Bridging the skills gap in Nigeria's workforce
	Mentorship programs for at-risk youth in Nigeria
One-on-one tutoring for disadvantaged students in Abuja
Project 100: Providing guidance and support to underprivileged youth
Career counseling services for Nigerian youth
Mentorship opportunities for young people in underserved communities " />
	<meta name="author" content="Project 100 " />

 
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="p (1).jpeg">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left fh5co-link">
						<a href="#"> 
							Creating A Nigeria Where Every Young Adult Has  Sustainable Income Through Trade </a>
						
					</div>
					<div class="col-md-6 col-sm-6 text-right fh5co-social">
						<a href="https://www.instagram.com/project_1hundredd/ " class="grow"><i class="icon-facebook2"></i></a>
						<a href="https://www.instagram.com/project_1hundredd/ "  class="grow"><i class="icon-twitter2"></i></a>
						<a style="" href="https://www.instagram.com/project_1hundredd/" class="grow"><i class="icon-instagram2"></i></a> 
				</div>
			</div>
		</div>
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html" style="font-weight: 900;"><img style="height: 1cm;" src="p (2).jpeg" alt="" srcset=""> </a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="https://www.dineandpack.com/forms/Project100.html ">Home</a>
							</li>
							<li><li><a href="about.html">About Us </a></li>
							<li><li><a href="team.html"> Our Team </a></li>
							<li><li><a href="Gallery.html"> Our Gallery </a></li>

								
								
							</li>
							<li>

								
							</li>
							<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScuAsRWcqlFqH4qfqRoMQEQL8g7K3QyXNK2bvE0DJSXU9LJ_w/viewform?pli=1 ">Apply For Training </a></li>
							
								<li><li><a href="https://www.dineandpack.com/Volunteer%20Handbook.pdf ">Volutneer Handbook  </a></li>
								<li><li><a href="https://www.dineandpack.com/Monitoring%20and%20Evaluation%20Plan.pdf "> Evaluation Plan  </a></li>
								
								
						</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		

    <div css="container">
      <div class="wrap">
        <div id="arrow-left" class="arrow"></div>
        <div id="slider">
          <div class="slide slide1">
            <div class="slide-content">
     
            </div>
          </div>
          <div class="slide slide2">
            <div class="slide-content">
         
            </div>
          </div>
          <div class="slide slide3">
            <div class="slide-content">

            </div>
          </div>
		  <div class="slide slide4">
            <div class="slide-content">
         
            </div>
          </div>
          <div class="slide slide5">
            <div class="slide-content">

            </div>
          </div>
		  <div class="slide slide6">
            <div class="slide-content">
         
            </div>
          </div>
          <div class="slide slide7">
            <div class="slide-content">

            </div>
          </div>
		  <div class="slide slide8">
            <div class="slide-content">
         
            </div>
          </div>
          <div class="slide slide9">
            <div class="slide-content">

            </div>
          </div>

		  <div class="slide slide10">
            <div class="slide-content">
         
            </div>
          </div>
          <div class="slide slide11">
            <div class="slide-content">

            </div>
          </div>
		  <div class="slide slide12">
            <div class="slide-content">
         
            </div>
          </div>
          <div class="slide slide13">
            <div class="slide-content">

            </div>
          </div>
		  <div class="slide slide14">
            <div class="slide-content">
         
            </div>
          </div>
          <div class="slide slide15">
            <div class="slide-content">

            </div>
          </div>
		  <div class="slide slide16">
            <div class="slide-content">
         
            </div>
          </div>
          <div class="slide slide17">
            <div class="slide-content">

            </div>
          </div>
		  <div class="slide slide18">
            <div class="slide-content">
         
            </div>
          </div>
          <div class="slide slide19">
            <div class="slide-content">

            </div>
          </div>
		  <div class="slide slide20">
            <div class="slide-content">
         
            </div>
          </div>
          <div class="slide slide21">
            <div class="slide-content">

            </div>
          </div>


		  <div class="slide slide22">
            <div class="slide-content">
         
            </div>
          </div>
          <div class="slide slide23">
            <div class="slide-content">

            </div>
          </div>
		  <div class="slide slide24">
            <div class="slide-content">
         
            </div>
          </div>
          <div class="slide slide25">
            <div class="slide-content">

            </div>
          </div>

		  <div class="slide slide26">
            <div class="slide-content">
         
            </div>
          </div>
          <div class="slide slide27">
            <div class="slide-content">

            </div>
          </div>


		  <div class="slide slide28">
            <div class="slide-content">
         
            </div>
          </div>
          <div class="slide slide29">
            <div class="slide-content">

            </div>
          </div>


		  <div class="slide slide30">
            <div class="slide-content">
         
            </div>
          </div>
          <div class="slide slide31">
            <div class="slide-content">

            </div>
          </div>
		  <div class="slide slide32">
            <div class="slide-content">
         
            </div>
          </div>
          <div class="slide slide33">
            <div class="slide-content">

            </div>
          </div>











        </div>
        <div id="arrow-right" class="arrow"></div>
      </div>

      <style> 

body,
#slider,
.wrap,
.slide-content {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.wrap {
  position: relative;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1 {
  background-image: url("./add\ \(5\).jpg");
}
.slide2 {
  background-image: url("./add\ \(12\).jpg");
}
.slide3 {
  background-image: url("./add\ \(1\).jpg");
}
.slide4 {
  background-image: url("./add\ \(2\).jpg");
}
.slide 5{
  background-image: url("./add\ \(3\).jpg");
}
.slide6 {
  background-image: url("./add\ \(4\).jpg");
}
.slide7 {
  background-image: url("./add\ \(5\).jpg");
}
.slide8 {
  background-image: url("./add\ \(6\).jpg");
}
.slide9 {
  background-image: url("./add\ \(7\).jpg");
}
.slide10 {
  background-image: url("./add\ \(8\).jpg");
}
.slide11 {
  background-image: url("./add\ \(9\).jpg");
}
.slide12 {
  background-image: url("./add\ \(10\).jpg");
}
.slide13 {
  background-image: url("./add\ \(11\).jpg");
}
.slide14 {
  background-image: url("./p\ \(1\).jpg");
}
.slide15 {
  background-image:url("./p\ \(2\).jpg"); 
}

.slide16 {
  background-image: url("./p\ \(3\).jpg");
}
.slide17 {
  background-image: url("./p\ \(4\).jpg");
}
.slide18 {
  background-image:url("./p\ \(5\).jpg");
}
.slide19{
  background-image: url("./p\ \(6\).jpg");
}
.slide20 {
  background-image:url("./p\ \(7\).jpg");
}
.slide21 {
  background-image: url("./p\ \(8\).jpg");
}

.slide22 {
  background-image: url("./p\ \(9\).jpg");
}
.slide23 {
  background-image: url("./p\ \(12\).jpg");
}
.slide24 {
  background-image: url("./p\ \(10\).jpg");
}
.slide25 {
  background-image: url("./p\ \(15\).jpg");
}
.slide26 {
  background-image: url("./p\ \(12\).jpg");
}
.slide27 {
  background-image: url("./p\ \(13\).jpg");
}
.slide28 {
  background-image: url("./p\ \(16\).jpg");
}
.slide29 {
  background-image: url("./p\ \(17\).jpg");
}
.slide30 {
  background-image: url("./p\ \(18\).jpg");
}
.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide-content span {
  font-size: 5rem;
  color: #fff;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 30px 40px 30px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 30px;
}

      </style>
      <script> 

let sliderImages = document.querySelectorAll(".slide"),
  arrowLeft = document.querySelector("#arrow-left"),
  arrowRight = document.querySelector("#arrow-right"),
  current = 0;

// Clear all images
function reset() {
  for (let i = 0; i < sliderImages.length; i++) {
    sliderImages[i].style.display = "none";
  }
}

// Init slider
function startSlide() {
  reset();
  sliderImages[0].style.display = "block";
}

// Show prev
function slideLeft() {
  reset();
  sliderImages[current - 1].style.display = "block";
  current--;
}

// Show next
function slideRight() {
  reset();
  sliderImages[current + 1].style.display = "block";
  current++;
}

// Left arrow click
arrowLeft.addEventListener("click", function() {
  if (current === 0) {
    current = sliderImages.length;
  }
  slideLeft();
});

// Right arrow click
arrowRight.addEventListener("click", function() {
  if (current === sliderImages.length - 1) {
    current = -1;
  }
  slideRight();
});

startSlide();


      </script>
       
</div>
<!-- END fh5co-wrapper -->

<!-- jQuery -->


<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/sticky.js"></script>

<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Superfish -->
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>

